{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "./*": [ "*" ]
    },
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": false,
    "noEmit": true
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "../../typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
